name: GitHub Actions Demo
on:
  push:
    branches: [ CorporalCleg-actions-demo ]
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
     # - name: Build and push
     #   uses: docker/build-push-action@v4
     #    with:
     #      context: .
      - name: Git checkout
        uses: actions/checkout@v4
      - run: pwd
      - run: ls
      - name: build and testing
        run: docker build . -f Dockerfile -t fse_test
